# aop

01-StaticProxy/: .project
01-StaticProxy/src/com/wwq/: Animal.java  AnimalProxy.java  Cat.java  Dog.java
01-StaticProxy/test/test/: ProxyTest.java
02-DynamicProxy-JDK/: .project
02-DynamicProxy-JDK/src/com/wwq/: AnimalProxy.java  Cat.java  Dog.java
02-DynamicProxy-JDK/test/test/: ProxyTest.java
03-DynamicProxy-Cglib/: .project  pom.xml
03-DynamicProxy-Cglib/src/main/java/com/wwq/: Dog.java  DogProxy.java
03-DynamicProxy-Cglib/src/test/java/com/wwq/: ProxyTest.java
04-Spring-Aop/: .classpath  .project  pom.xml
04-Spring-Aop/src/main/java/com/wwq/: Animal.java  Cat.java  Dog.java  LogAspect.java
04-Spring-Aop/src/main/resouces/: applicationContext.xml
04-Spring-Aop/src/test/java/com/wwq/: TestSpring.java
05-Ecology-Aop/: .classpath  .project  weaverboot.properties  web.xml
05-Ecology-Aop/src/com/api/wwq/: DemoHrmActionApi.java
05-Ecology-Aop/src/com/customization/wwq/: DemoHrmActionIntercept.java  DemoHrmServiceProxy.java  GetDemoHrmListWeaTableCmdProxy.java
05-Ecology-Aop/src/com/wwq/cmd/: GetDemoHrmListSearchConditionCmd.java  GetDemoHrmListWeaTableCmd.java
05-Ecology-Aop/src/com/wwq/service/: DemoHrmService.java
05-Ecology-Aop/src/com/wwq/service/impl/: DemoHrmServiceImpl.java
05-Ecology-Aop/src/com/wwq/web/: DemoHrmAction.java
