.am-import-result-title {
    height: 40px;
    padding: 0 25px;
    font-weight: 800;
    font-size: 16px;
    line-height: 40px;
    background-color: rgb(247, 251, 254);
    background-attachment:scroll;
    background-clip:border-box;
    border-bottom-color:rgb(226, 236, 242);
    border-bottom-style:solid;
    border-bottom-width:2px;
    border-collapse:separate;
}

.am-import-result-dialog{
  text-align: center;
}

.am-import-result-row {
  height: 40px;
  text-align: left;
  padding: 0 25px;
}

.am-import-result-icon-title {
  width: 100px;
  height: 100px;
}

.am-import-href{
  line-height: 30px;
  text-decoration: underline;
}






